<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>JavaScript Basics</title>
    <link rel="stylesheet" type="text/css" href="JSBasics.css">
  </head>
  <body>
    <div id="head_block">
    <div id="header">Javascript Basics</div>
    </div>
    <div id="sidebar">
      <div class="home"><a href="#">Home</a></div>
        <div>
        <ul class="sb_mli">
          <li><a href="#">Javascript Overview</a></li>
          <ul class="sb_sli">
            <li><a href="#">Variable Declaration</a></li>
            <li><a href="#">Variable Assignment</a></li>
            <li><a href="#">Data Type</a></li>
            <li><a href="#">Conditionals</a></li>
            <li><a href="#">Loops</a></li>
            <li><a href="#">Funtion</a></li>
          </ul>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Assignments</a></li>
          <li><a href="#">Quiz</a></li>
        </ul>
      </div>
    </div>
    <div id="main_content">
      <h2 id="par_head">JavaScript Basics</h2>
      <div>
        JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a
        variety of reasons. It is a small and lightweight language allowing maximum flexibility for
        developers to take it in a bunch of different directions. JavaScript lives inside a host environment
        (a web browser or Node Server), it can be connected to the objects of these environments to provide
        programmatic control over them.
      </div>
      <ul>
        <li>
          <span class="main_content_links"><a href="#">Variable Declaration</a></span>
          JavaScript variables are containers for storing data values - imagine a cup you fill with coffee,
          the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified
          with unique names. These unique names are called identifiers.
          <span class="example">var x;</span>
        </li>
        <li>
          <span class="main_content_links"><a href="#">Variable Assignment</a></span>
          Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in
          it, giving or varuiable a value to hold. The = assignment operator assjgns a value to a variable.
          <span class="example"> var x = 10;</span>
        </li>
        <li>
          <span class="main_content_links"><a href="#">Data Types</a></span>
          Data types are an important concept; to be able to operate on variables you need to know the data type.
          There are six data types that are JavasScript primitives: Boolean -
          <span class="example">true</span> or
          <span class="example">false;</span>
          null -
          <span class="example">null</span>
          aka nothing; Number -
          <span class="example">42</span>
          or
          <span class="example">3.14159;</span>
          String -
          <span class="example">"Coding Dojo Rocks!";</span>
          Array-
          <span class="example">[1,'Coding', 2, 'Dojo'];</span>
          and Object -
          <span class="example">{first_name:'Jane', last_name:'Doe'}</span>
        </li>
        <li>
          <span class="main_content_links"><a href="#">Conditionals</a></span>
          Blah blah blah
          <span class="example">if</span>
          Blah blah blah
          <span class="example">else if</span>
          Blah blah blah
          <span class="example"> var x;</span>
        </li>
        <li>
          <span class="main_content_links"><a href="#">Loops</a></span>
          Blah blah blah
        </li>
        <li>
          <span class="main_content_links"><a href="#">Function</a></span>
          Blah blah blah
        </li>
      </ul>
    </div>
    <div id="footer_block">
      <div id="footer_text">For more useful information check out this url:
        <span class="main_content_links"><a href="#">JavaScript!</a></span>
      </div>
    </div>
  </body>
</html>
