<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<title>Python</title>
		 <link rel="stylesheet" type="text/css" href="Python.css">
	</head>
	<body width="960px">

<!--Python logo and search bar, Row 1-->
	<div id="head_block">
		<img id="logo" src="python.png">
		<div id="head_right">
			<p id="text_size">Text Size: <a class="ts_link" href="#">Normal</a> | <a class="ts_link" href="#">Large</a></p>
			<div id="search_container">
				<input id="search" type="search" name="search" placeholder="Search">
				<input id="go_button" href="#" type="submit" value="Go">	
			</div>
		</div>
	</div>

<!--Navigation bar, Row 2-->
	<div id="nav_bar_block">
		<a class="nav_links" href="#">About</a>
		<a class="nav_links" href="#">Downloads</a>
		<a class="nav_links" href="#">Documentation</a>
		<a class="nav_links" href="#">Community</a>
		<a class="nav_links" href="#">News</a>
		<a class="nav_links" href="#">Events</a>
	</div>

<!--Sidebar and Intro Text, Row 3-->
	<div id="sb_and_intro">

		<div id="sidebar">
			<p><a class="sb_links" href="#">Docs</a></p>
			<p><a class="sb_links" href="#">Audio/Visual Talks</a></p>
			<p><a class="sb_links" href="#">Beginner's Guide</a></p>
			<p><a class="sb_links" href="#">Developer's Guide</a></p>
			<p><a class="sb_links" href="#">PEP Index</a></p>
			<p><a class="sb_links" href="#">Python Books</a></p>
			<p><a class="sb_links" href="#">FAQ</a></p>
		</div>

		<div id="intro">
			<p class="intro_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam facilisis pretium risus ac consectetur. Maecenas at auctor massa. Suspendisse convallis massa porta suscipit vestibulum. Vestibulum in luctus odio, at condimentum metus. Maecenas non sollicitudin lacus. Praesent hendrerit quam ac posuere mattis. Donec in vestibulum dolor, sit amet condimentum turpis. Maecenas in tincidunt sem, cursus placerat lacus.</p>
			<p class="zop_line">Beautiful is better than ugly;</p>
			<p class="zop_line">Explicit is better than implicit;</p>
			<p class="zop_line">Simple is better than complex;</p>
			<p class="zop_line">Complex is better than complicated;</p>
			<p class="zop_line">Readability counts;</p>
			<p class="the_zop">The Zen of Python</p>
		</div>
	</div>

<!--Getting Started and Applications, Row 4-->
	<div id="gs_and_apps">

		<div class="getting_started">
			<p class="row4_head">Getting Started</p>
			<p class="row4_body">Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
			<ul class="row4_ul">
				<li><a class="row4_li" href="#">Beginner's Guide, Programmers</a></li>
				<li><a class="row4_li" href="#">Beginner's Guide, Non-Programmers</a></li>
				<li><a class="row4_li" href="#">Code sample and snippets for Beginners</a></li>
			</ul>
		</div>

		<div class="applications">
			<p class="row4_head">Applications</p>
			<p class="row4_body">The <a class="row4_links" href="#">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
			<ul class="row4_ul">
				<li><a class="row4_li" href="#">Web and Internet Development</a></li>
				<li><a class="row4_li" href="#">Database Access</a></li>
				<li><a class="row4_li" href="#">Desktop GUIs</a></li>				
				<li><a class="row4_li" href="#">Network Programming</a></li>				
				<li><a class="row4_li" href="#">Software and Game Development</a></li>
			</ul>
		</div>
	</div>
<!--Footer, Row 5-->
	<div id="footer">
		<p>
		<a class="foot_links" href="#">Help and General Contact</a>
		<a class="foot_links" href="#">Diversity Initiatives</a>
		<a class="foot_links" href="#">Submit Website Bugs</a>
		</p>
		<p class="copyright">Copyright 2001-2016.</p>
	</div>
<!--End of body-->
	</body>
</html>