*{
  margin: 0;
  padding: 0;
}

body{
background: linear-gradient(#422C54, #E5C0FA)
}

#head_block{
  height: 50px;
  width: 875px;
  margin: 5px;
  background-color: white;
}

#main_head{
  text-indent: 20px;
  font-family: "Comic Sans MS";
  font-size: 180%;
  font-weight: 900;
  display: inline-block;
}

#sub_head{
  font-family: "Arial";
  margin-top: 10px;
  margin-right: 50px;
  font-size: 110%;
  font-weight: 900;
  float: right;
  display: inline-block;
}

#bio{
margin-top: 20px;
margin-left: 20px;
}

#photo_of_me{
height: 0 auto;
width: 0 auto;
border: 5px;
border-style: solid;
border-color: lightgrey;
display: inline-block;
vertical-align: top;
}

#about{
margin-left: 20px;
font-family: "Arial";
display: inline-block;
vertical-align: top;
}

#about_head{
text-indent: 8px;
height: 30px;
width: 380px;
color: white;
font-size: 110%;
font-weight: 200;
background: linear-gradient(#4A4A4A,#EBEBEB);
}

.about_body{
height: 180px;
width: 380px;
font-size: 85%;
display: inline-block;
background-color: white;
}

#cont_read{
  color: black;
}

#body_of_work{
  margin: 8px;
  vertical-align: top;
  display: block;
}

#la_mode_block{
  margin: 10px;
  vertical-align: top;
  display: inline-block;
}

#family_contacts_block{
  margin: 10px;
  vertical-align: top;
  display: inline-block;
}

#fiveEleven_block{
  margin: 10px;
  vertical-align: top;
  display: inline-block;
}

.bow_head_blocks{
  padding: 8px;
  font-family: Arial;
  font-size: 110%;
  font-weight: 200;
  width: 250px;
  color: white;
  background: linear-gradient(#4A4A4A,#EBEBEB);
  height: 40px;
  box-sizing: border-box;
  display: block;
}

.body_blocks{
  width: 250px;
  height: 289px;
  font-size: 75%;
  font-family: Arial;
  background-color: white;
  box-sizing: border-box;
}

.bow_body{
margin: 10px;
box-sizing: border-box;
}

.technologies{
  padding: 8px;
  height: 0 auto;
  font-family: Arial;
  font-size: 110%;
  font-weight: 200;
  width: 250px;
  height: 40px;
  color: white;
  background: linear-gradient(#4A4A4A,#EBEBEB);
  box-sizing: border-box;
}

.icons_block{
  width: 250px;
  padding: 5px;
  background-color: white;
  box-sizing: border-box;
}

#link_butt{
  text-decoration: none;
  width: 100px;
  height: 40px;
  text-align: center;
  font-family: "Arial";
  border-radius: 10px;
  background-color: green;
  color: white;
  display: block;
}

#link_text{

  box-sizing: border-box;
}

#footer_block{
  width: 875px;
  padding-top: 5px;
  box-sizing: border-box;
  text-align: center;
  background-color: white;
}

#email_phone{
margin-top: 10px;
}

#contact_info{
  height: 50px;
  font-family: "Arial";
  font-size: 85%;
}
