<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>Jayne Doe - Master of shadows and the internet!</title>
    <link rel="stylesheet" type="text/css" href="Portfolio.css">
  </head>
  <body>
    <div id="head_block">
        <p id="main_head">Jayne Doe</p>
        <p id="sub_head"> Master of shadows and the Internet!</p>
    </div>
    <div id="bio">
      <div id="photo_of_me">
          <img src="photo_of_me.jpg" width="300" height="200">
      </div>
      <div id="about">
        <div id="about_head">
          <p>About...</p>
        </div>
        <div>
            <p class="about_body">Hello! I'm an extremely driven and creative Full Stack Developer
            who is currently open for career opportunities in the Greater Seattle
            Area.
            <br>
            <br>
            I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA
            that teaches 3 full stack in 3 months. I'm capable of learning new technologies
            very quickly, and am always looking for opportunities to further expand
            my skills and grow as a developer.
            <br>
            <br>
            <a id="cont_read" href="#">Continue reading...</a></p>
        </div>
      </div>
    </div>
    <div id="body_of_work">
      <div id="la_mode_block">
        <div class="bow_head_blocks">La Mode</div>
        <div class="body_blocks">
          <img src="lamode.png" width="250">
          <p class="bow_body">La Mode is an Ecommerce website for designed to market various clothing
          products. Users are able to view the available garments, select their
          desired quantity, and compile a shopping cart for making a final purchase.</p>
        </div>
        <div class="technologies">Technologies:</div>
        <div class="icons_block">
          <img class="icon" src="php.png" width="30">
          <img class="icon" src="codeigniter.png" width="30">
          <img class="icon" src="jQuery.png" width="30">
          <img class="icon" src="ajax.png" width="30">
          <img class="icon" src="mysql.png" width="30">
          <img class="icon" src="html.png" width="30">
          <img class="icon" src="css.png" width="30">
          <img class="icon" src="bootstrap.png" width="30">
          <a id="link_butt" href="#"<p id="link_text">La Mode</p></a>
        </div>
      </div>
      <div id="family_contacts_block">
        <div class="bow_head_blocks">Family Contacts</div>
        <div class="body_blocks">
          <img src="familycontacts.png" width="250">
          <p class="bow_body">Family Contacts is a free application for managing, sharing, and
          visualizing your family relationships for both extended and immediate
          family. As an essential feature of the project, your log-in information
          determines who you can see and how people are related you.</p>
        </div>
        <div class="technologies">Technologies:</div>
        <div class="icons_block">
          <img class="icon" src="JavaScript.png" width="30">
          <img class="icon" src="mongodb.png" width="30">
          <img class="icon" src="expressjs.png" width="30">
          <img class="icon" src="angular.png" width="30">
          <img class="icon" src="nodejs.png" width="30">
          <img class="icon" src="html.png" width="30">
          <img class="icon" src="css.png" width="30">
          <img class="icon" src="socket.png" width="30">
          <a id="link_butt" href="#"<p id="link_text">Family Contacts</p></a>
        </div>
      </div>
      <div id="fiveEleven_block">
        <div class="bow_head_blocks">fiveEleven</div>
        <div class="body_blocks">
          <img src="fiveEleven.png" width="250">
          <p class="bow_body">Five Eleven is a data visualization project built on the python software
          stack. The application transforms the developer job-hunt into a more visual,
          user friendly experience. Based on location, technology, popularity, and
          other vast data sets, users may easily visualize the varying sizes and
          concentrations of the junior developer job market across the nation.</p>
        </div>
        <div class="technologies">Technologies:</div>
        <div class="icons_block">
          <img class="icon" src="python.png" width="30">
          <img class="icon" src="django.png" width="30">
          <img class="icon" src="d3.png" width="30">
          <img class="icon" src="angular.png" width="30">
          <img class="icon" src="sqlite.png" width="30">
          <img class="icon" src="html.png" width="30">
          <img class="icon" src="css.png" width="30">
          <img class="icon" src="JavaScript.png" width="30">
          <img class="icon" src="materialize.png" width="30">
          <a id="link_butt" href="#"<p id="link_text">FiveEleven</p></a>
        </div>
      </div>
    </div>
    <div id="footer_block">
      <div id="contact_info">
        <p id="email_phone">jdoe@gmails.com | 206-555-1212</p>
        <br>
        <div>
          <img class="icon" src="github.png" width="15">
          <a href="#">jaynedev</a>
          <img class="icon" src="linkedin.png" width="15">
          <a href="#">jayne-doe</a>
          <img class="icon" src="twitter.png" width="15">
          <a href="#">jdtweets</a>
          <img class="icon" src="codepen.png" width="15">
          <a href="#">jaynedev</a>
      </div>
    </div>
  </body>
</html>
