<!DOCTYPE HTML>
<html lang="en">
</html>
    <head>
        <title>The Web framework for perfectionists with deadlines|Django</title>
        <link rel="stylesheet" type="text/css" href="Django.css">
    </head>
    <body>
        <div id="Green_Header">
            <a id="Djangoproject1" href="djangoproject.com">django</a>
            <p id="blurb1">The web framework for perfectionists with deadlines.</p>
            <div id="links">
              <a class="Djangoproject" href="djangoproject.com">Overview</a>
              <a class="Djangoproject" href="djangoproject.com">Download</a>
              <a class="Djangoproject" href="djangoproject.com">Documentation</a>
              <a class="Djangoproject" href="djangoproject.com">News</a>
              <a class="Djangoproject" href="djangoproject.com">Community</a>
              <a class="Djangoproject" href="djangoproject.com">Code</a>
              <a class="Djangoproject" href="djangoproject.com">About</a>
              <a class="Djangoproject" href="djangoproject.com"> &#9971 Donate</a>
            </div>
        </div>
        <div id="slogan">
            <p id="slogan1">Django makes it easier to build better Web apps more quickly and with less code.</p>
            <div id="box-1">
                <a id="box-1link" style="display: block; height: 100%; width: 100%" href="djangoproject.com"<p>Get started with Django</p>></a>
            </div>
        </div>
        <div id="meet_django">
            <h1>Meet Django</h1>
            <p>Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design. Built by experienced developers, it takes care of much of the hassle of Web development, so you can focus on writing your app without needing to reinvent the wheel. It’s free and open source.</p>
        </div>
        <div id="gray_box">
            <div id="box-2">
                <a id="box-2link" style="display: block; height: 100%; width: 100%" href="djangoproject.com"<p>Download<span id="light_blue">latest release: 1.11.3</span></p>></a>
                <a id="Djangodocumentation" href="djangoproject.com">DJANGO DOCUMENTATION &#9954</a>
                <h3>Support Django!</h3>
            </div>
        </div>
            // bottom border
            <img src="8bitheart" width="200">
            <a id="Djangodocumentation" href="djangoproject.com">Restoration USA donated to the Django Software Foundation to support Django development. Donate today!</a>
